# seldonmih

./: build.gradle  readme.md  settings.gradle
src/main/java/com/seldon/mih/: App.java
src/main/java/com/seldon/mih/controller/: SeldonApi.java
src/main/java/com/seldon/mih/model/: SentenceTfIDF.java  TermFrequenceIDF.java  TermToDocumentMap.java
src/main/java/com/seldon/mih/mr/: FileUtil.java  TfIdf.java
src/test/java/com/seldon/mih/: AppTest.java
src/test/java/com/seldon/mih/mr/: FileUtilTest.java  TfIdfTest.java
